
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31507.150
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lbx", "Lbx\Lbx.vcxproj", "{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Debug|x64.ActiveCfg = Debug|x64
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Debug|x64.Build.0 = Debug|x64
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Debug|x86.ActiveCfg = Debug|Win32
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Debug|x86.Build.0 = Debug|Win32
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Release|x64.ActiveCfg = Release|x64
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Release|x64.Build.0 = Release|x64
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Release|x86.ActiveCfg = Release|Win32
		{63CBDDE8-643F-4F37-B1D8-548ED58EBB76}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FA2BF9A-1EAB-4384-A18A-90D3636BEF7F}
	EndGlobalSection
EndGlobal
